<!DOCTYPE html>
<html lang="id-ID">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="qMqQROYQaYZMrlMxnronbkhUycW3pBOAEH1QqdAbW1s" />
    <meta name="msvalidate.01" content="CEE7BB7D58F4339402A05A52C8D91A35" />
    <meta name="description"
        content="Hundreds of free tutorials for cutting edge languages and frameworks.">
    
    <meta name="author" content="Wisnu Saputra">
    <meta property="og:site_name" content="CoTutorial" />

    <title>My Notes for the Certified Kubernetes Application Developer - Part 1, Core Concepts | CoTutorial</title>


    <link rel="icon" type="image/png" href="https://images.tutorialedge.net/images/favicon.ico">
    <link media="all" defer rel="stylesheet" href="https://use.typekit.net/jnu8xif.css">
    <link media="all" defer href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link media="all" defer rel="stylesheet" href="https://cotutorial.github.io/css/style.css"> 
    <meta name="generator" content="Hugo 0.57.2" />
    <script src="../../js/jquery-3.4.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"
        integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o"
        crossorigin="anonymous"></script>
    <meta content='100023577212451' property='fb:admins' />
    <meta content="493615514813695" property="fb:app_id" />

</head>

<body>
    <div id="dynamicApp">
        <nav class="navbar navbar-expand-lg">
            
            <a class="navbar-brand" href="../../">
                <img alt="tutorialedge logo" src="../../images/svg/logo.svg" alt="CoTutorial">
                <span>CoTutorial</span>
            </a>
            

            
            <button class="navbar-toggler text-white" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <img src="../../images/svg/hamburger.svg" alt="hamburger menu" />
            </button>
            

            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="https://cotutorial.github.io/angular/"><img alt="angular logo"
                                src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                data-src="https://images.tutorialedge.net/images/angular.svg" /> Angular</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://cotutorial.github.io/typescript/"><img alt="angular logo"
                                src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                data-src="https://images.tutorialedge.net/images/typescript.png" /> TypeScript</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://cotutorial.github.io/cloud/"><img alt="cloud logo"
                                src="data:image/png.svg;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                data-src="https://images.tutorialedge.net/images/cloud.svg" /> Cloud</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://cotutorial.github.io/python/"><img alt="python logo"
                                src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                data-src="https://images.tutorialedge.net/images/python.svg" />Python</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://cotutorial.github.io/golang/"><img alt="golang logo"
                                src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                data-src="https://images.tutorialedge.net/images/golang.svg" />Golang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://cotutorial.github.io/rust/"><img alt="rust logo"
                                src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                data-src="https://images.tutorialedge.net/images/rust-logo.png" />Rust</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://cotutorial.github.io/webdev/"><img alt="webdev logo"
                                src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="
                                data-src="../../images/svg/logo.svg" />Web Dev</a>
                    </li>
                </ul>

            </div>
        </nav>


<div class="top-bar">
    <div class="container">
        <h1>
            
            <img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://images.tutorialedge.net/images/cloud.svg" alt="My Notes for the Certified Kubernetes Application Developer - Part 1, Core Concepts Image" />  My Notes for the Certified Kubernetes Application Developer - Part 1, Core Concepts
        </h1>
        <div class="post-info">
            <div class="post-info-inner">
                <span>
            
            <img class="author" src="../../images/svg/logo.svg" alt="CoTutorial" />
            
            <a href="https://twitter.com/wisnusaputradev">CoTutorial</a>
          </span>

                <span><img class="icon" src="https://tutorialedge.net/images/svg/clock.svg" alt="clock"/>11 Minutes</span>
                <span><img class="icon" src="https://tutorialedge.net/images/svg/calendar.svg" alt="clock"/> Nov 29, 2017</span>

                <span>
            
            <a href="../../tags/Kubernetes"
              ><span class="badge badge-pill badge-info">Kubernetes</span></a>
                
                </span>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="content-container">
        <div class="row">

            <div class="d-none d-sm-none col-sm-3 d-md-block">
                <div class="sidebar">
                    <div id="sidebar small-no-show">

  <div class="right-sidebar youtube-subscribe">
    <h3>Site Sponsors</h3>
    <a href="#"><img class="patron" src="https://images.tutorialedge.net/images/DigitalOcean.png" style="width: 100%; height: auto; margin: 0; " alt="Amazing Site Sponsors!"/></a>
    <hr/>
    <h3>Support The Site</h3>
    <a href="#"><img class="patron" src="https://images.tutorialedge.net/images/patreon.png" alt="become a patron"/></a>
    <div class="clear"></div>
    <a href="#"><img src="https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png" alt="Buy Me A Coffee" style="height: auto !important;width: auto !important;" ></a>
  </div>


  <div class="right-sidebar small-no-show">
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    
    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    
    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    

    
    <h4 style="text-transform: uppercase;">kubernetes</h4>
    <ul class="collection">
      
      
      <li class="collection-item"><a href="https://cotutorial.github.io/blog/my-notes-for-certified-kubernetes/">My Notes for the Certified Kubernetes Application Developer - Part 1, Core Concepts</a></li>
      
      
    </ul>
    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    <h4 style="text-transform: uppercase;">misc</h4>
    <ul class="collection">
      
      
      <li class="collection-item"><a href="https://cotutorial.github.io/uses/">My Hardware &#43; Software Setup for Recording YouTube Tutorials</a></li>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </ul>
    
    

    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    

    
    

    
    
    
    
    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    
    

    
    
    
    
    
    

    
    

    
    
    
    
    
    

    
    

    
    
    
    

    
    
  </div>

</div>
                </div>
            </div>

            <div class="col-sm-9 col-md-7">
                <article class="content" v-pre>
                    

<p>Recently, I’ve started studying for the Certified Kubernetes Application Developer certificate, CKAD for short, and I thought I would share some of the notes I took in an effort to try and pass this certification.
This won’t be a comprehensive view of Kubernetes, but it should give anyone reading it a solid-enough grounding to base their own studies off of. If you find any mistakes here, LET ME KNOW ASAP, as I’m hoping to sit the test in the coming few weeks!
I’m hoping to make this a multi-part series that will cover a fair chunk of the content that might be needed to sit the CKAD exam!</p>

<h1 id="the-ckad-curriculum">The CKAD Curriculum</h1>

<p>Before we dive straight in, I guess the first thing we should be doing is considering what will be expected of us from this exam. The exam itself is made up of 7 distinct sections.</p>

<ul>
<li><strong>Core Concepts (13%)</strong> — This covers the API primitives and how to create and configure basic Pods</li>
<li><strong>Multi-Container Pods (10%)</strong> —This tests your knowledge of the multi-container design patterns such as ambassador, adapter, and sidecar)</li>
<li><strong>Pod Design (20%)</strong> — This is things like how to use Labels, Selectors, and Annotations as well as how deployments work and how to perform rollbacks. Finally, it covers Jobs and CronJobs.</li>
<li><strong>State Persistence (8%)</strong> — This requires knowledge of PersistentVolumeClaims for storage</li>
<li><strong>Configuration (18%)</strong> — This involves understanding ConfigMaps, SecurityContexts, defining an applications resource requirements, creating and consuming secrets and understanding ServiceAccounts</li>
<li><strong>Observability (18%)</strong> — This is for understanding Liveness and Readiness Probes, understanding container logging, as well as how to monitor applications in K8s and understanding debugging.</li>
<li><strong>Services and Networking (13%)</strong> — The final section involves understanding services and demonstrating a basic understanding of NetworkPolicies</li>
</ul>

<p>A fairly decent number of concepts I’ll have to grasp my head around, and hopefully doable in the short time I have to sit it!</p>

<h1 id="docker-for-desktop-kube">Docker For Desktop + Kube</h1>

<p>I’ve previously gone through the trouble of setting up minikube and getting everything ready before you even start learning the basic concepts of Kubernetes and it was not fun. This time around, I opted to use the somewhat-newly release Docker For Desktop with Kubernetes built in!</p>

<p>If you want a quick and easy way to get a single-node cluster built up on your local machine to test things out, then this has to be the only way to go about it.</p>

<p><img src="https://miro.medium.com/max/700/1*Ycp45jiYB-8c49IfUyZ-2Q.png" alt="With the click of a button, I had K8s on my machine." /></p>

<h1 id="the-kubernetes-cli">The Kubernetes CLI</h1>

<p>First off, interaction with K8s can be done by using the CLI. This kubectl CLI allows you to do everything you’ll need to do when it comes to managing your Kubernetes cluster.
The commands you perform with this kubectl following a structure that looks like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-output" data-lang="output">$ kubectl COMMAND RESOURCE OPTIONS</code></pre></div>
<p>The full list of commands can be found by simply typing kubectl and you’ll most likely find yourself using the get , apply , delete or describe commands more than the others, so getting comfortable with these is definitely recommended.</p>

<h1 id="running-a-local-docker-image-repository">Running a Local Docker Image Repository</h1>

<p>I’ve consistently had issues with my internet thanks to BT, and as such, I’ve had to do things mostly in and offline-first way. This was no different, but thankfully I could create new images and push them to a locally running Image repository by first pulling down the registry image from docker hub and then running this on localhost:5000 :</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-output" data-lang="output">$ docker pull registry
$ docker run -d -p 5000:5000 --restart=always --name registry registry</code></pre></div>
<p>Whenever I wanted to run a new Docker image within my Kubernetes cluster, I could do so by building it, tagging it and subsequently pushing it like so:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-output" data-lang="output">$ docker build -t node-rest-api .
$ docker tag node-rest-api localhost:5000/node-rest-api
$ docker push localhost:5000/node-rest-api</code></pre></div>
<p>This is handy should you face similar issues and I’ve included it, more for my benefit than for anything else. :D</p>

<h1 id="pods">Pods</h1>

<p>We’ll start off with Pods. A Pod is effectively a container for your container/s. Each Pod, within the cluster, will have its own unique IP address from which you can directly access it should you wish, and you may run one or more distinct containers within any given Pod.</p>

<p>Kubernetes does not enforce the use of Docker on you, and lets you choose between a number of container runtimes should you wish to use something else, like rkt or containerd.</p>

<p>Should you wish to scale your application up or down, you must do this by scaling up or down the number of Pods currently running your application. You should not try to run more containers within a given Pod in this scenario.</p>

<p>If you run multiple containers within a single Pod, you can communicate between each of these containers via localhost and each container will have access to the same storage resources, networking resources, and they are guaranteed to be deployed to the same physical host should we need it.</p>

<h1 id="multi-container-pods">Multi-Container Pods</h1>

<p>Now, there are some very valid reasons as to why you would want to include two distinct containers within the same Pod. You could, for instance, want to use the Sidecar Pattern to stream log files to an off-platform logging or monitoring service.</p>

<h2 id="sidecar-pattern">Sidecar Pattern</h2>

<p>This is your traditional sidecar pattern, these typically form a single cohesive unit of service — one container which is serving a series of REST endpoints which can be consumed, and the other which deals with the log files generated by any requests to said REST API.</p>

<p>This is actually quite a cool way of doing things if you have to move a non-cloud-native application to a kubernetes cluster and want to quickly “fix” the logging system so that it follows cloud-native practices.</p>

<h2 id="adapter-pattern">Adapter Pattern</h2>

<p>The adapter pattern is typically used when you want to normalize the interface between one app and the outside world. One example of this might be a service that exposes a simple REST API interface, but needs to be adapted to suits your particular needs without redevelopment of the existing API:</p>

<h2 id="ambassador-pattern">Ambassador Pattern</h2>

<p>The third and final design pattern in the CKAD curriculum is the ambassador design pattern. One of the most common examples of how this can be used is when connecting to databases.</p>

<p>The Ambassador provides access to a dev database when developing locally, a UAT or Test database when pushed to a testing environment and then ultimately it provides access to the Production database when you are confident with the changes you have made.</p>

<h1 id="creating-pods">Creating Pods</h1>

<p>Now that we’ve covered a fair bit of the theory, I guess it’s time to start looking at the practical aspect. So, how do we go about creating Pods? Well, we can define them in a yaml file that looks a little like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">kind: Pod
apiVersion: v1
metadata:
   name: my-app-pod
spec:
   containers:
     - name: my-app-container
       image: my-app-image:<span style="color:#ae81ff">1.0.0</span></code></pre></div>
<p>With this specified and our Kube cluster running, we can run this pod on its own by typing:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-output" data-lang="output">➜ kubectl create -f mypod.yaml</code></pre></div>
<p>And we would subsequently be able to see the pod up and running by typing:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-output" data-lang="output">➜  node-rest-api kubectl get pods
NAME           READY     STATUS    RESTARTS   AGE
my-first-pod   1/1       Running   0          1m</code></pre></div>
<p>One thing to note that is creating a Pod is basically all-or-nothing, if anything fails within your Pod then it will return a Failed result. If for any reason one of these fails, you can check to see why it has failed by calling kubectl describe pods and it should give you a rundown of the events that lead up to that failure.</p>

<h1 id="replicasets">ReplicaSets</h1>

<p>ReplicaSets are a layer of abstraction over Pods and they allow you to specify things like the minimum number of desired replica pods running at any one time. Should the number of actual Pods running differ from the desired number, these ReplicaSets continually check for any deviations and bring up more Pods should it need to.</p>

<p>You wouldn’t often deploy a ReplicaSet by itself, you would typically bundle it up into something called a Deployment.
Or, if your programs are going to terminate at some point, use a Job or a DaemonSet to run them.</p>

<h1 id="services">Services</h1>

<p>Services are an abstraction layer on top of Pods that allow you to interact with a static IP address.</p>

<p>We could, in theory, go straight to an underlying Pod using its’ IP address, but should that Pod die for any reason, you’ll lose the ability to interact with that service. These Pod IP addresses are not reliable and by having a service front your Pods, you save yourself the hassle of having to update IP addresses everytime a Pod does die.</p>

<p><img src="https://miro.medium.com/max/562/1*dR_WPjgb81puXsyeErk_GA.png" alt="Services load balance over pods" /></p>

<p>Services typically handle the load-balancing of requests coming in over the Pods that are grouped within them. This grouping takes place due to labels that are placed on both the service and the pod. I.e. if I deployed a service with the label: rest-api, I would need to ensure that I added that same label ‘rest-api’ to my pods.</p>

<p>A service.yml file for a simple service exposed on port 8080 would look something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">---
apiVersion: v1
kind: Service
metadata:
   labels:
      app: test
   name: test-service
spec:
   ports:
   - port: <span style="color:#ae81ff">8080</span>
     targetPort: <span style="color:#ae81ff">3000</span>
   type: NodePort
   selector:
      app: test</code></pre></div>
<p>One of the tricky parts of this was figuring out type: NodePort was needed in order to access this service and the underlying Pods through localhost. Setting NodePort opens up a cluster-wide port through which this service can be hit.</p>

<h2 id="access-to-services">Access to Services</h2>

<p>One of the cool things about a kubernetes service is the fact that you can hit any node within the kluster using the right port number, and your request will be automatically routed to a Pod within the cluster running that service.</p>

<h1 id="nodes">Nodes</h1>

<p>Nodes or Minions within a Kubernetes cluster represent individual servers. On these nodes, you can have a number of different pods running and you’ll also have kubelet and kube-proxy running.</p>

<p>The kubelet is a process that constantly runs as an agent on every node and ensures that the containers are running as intended.</p>

<p><img src="https://miro.medium.com/max/462/1*-cctyaMe4jgroaQHd7BD3A.png" alt="A Standard Node in a Kube Cluster with 3 pods running on it." /></p>

<p>Nodes don’t really get asked about within the CKAD exam, however, I feel things might be different for the CKA exam which does loads of stuff with cluster management.</p>

<h1 id="deployments">Deployments</h1>

<p>Deployments are another level above ReplicaSets and allow us to do cool things such as versioned rollbacks and green-blue deployments.</p>

<p>If you had an application you wish to deploy, you would specify a deployment.yml which would contain a ReplicaSet</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yml" data-lang="yml">---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
   name: green
spec:
   minReadySeconds: <span style="color:#ae81ff">10</span>
   replicas: <span style="color:#ae81ff">5</span>
   template:
      metadata:
         labels:
            name: green
            app: test
      spec:
         containers:
         - name: application
           image: localhost:<span style="color:#ae81ff">5000</span>/node-rest-api
           ports:
             - containerPort: <span style="color:#ae81ff">3000</span></code></pre></div>
<p>For some strange reason, I thought that this would be a super object that would expose a service as well, but a deployments main job is to simply deploy (duh…).</p>

<p>It’s through a combined use of Deployments and Services that you can effectively deploy and expose your application. You just need to ensure that the Pods you have in your deployment have labels that match <em>ALL</em> of the labels defined within your service.yml .</p>

<h2 id="rolling-deployments">Rolling Deployments</h2>

<p>When you put an application into production, you’ll most likely want to keep it up at all times. Even, when you are updating that application and deploying a newer version.</p>

<p>Deployments allow us to choose a number of ways to deploy new Pods. We can either Recreate them, or we can do a <code>RollingUpdate</code>.</p>

<ul>
<li><strong>Recreate</strong> — This particular strategy simply blows away existing containers and redeploys the newer version. It doesn’t necessarily guarantee downtime unless you specify a maxUnavailable number of Pods.</li>
<li><strong>RollingUpdate</strong> — This strategy is by far the more commonly used of the two. It will kill older Pods off as it starts newer Pods and, if you set the liveness and readiness endpoints, it will ensure that there is no downtime of your application when the updates occur. Awesome!</li>
</ul>

<h2 id="rollbacks">Rollbacks</h2>

<p>So, what happens if you fluff something up and a critical bug goes into production? Fear not! K8s’ deployments allow you to easily rollback a failed deployment using the kubectl rollout command.</p>

<p>Every time we do a deployment, K8s automatically stores that as a revision which we can view using the kubectl rollout history deployment command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-output" data-lang="output">➜  node-rest-api kubectl rollout history deployments
deployments &#34;green&#34;
REVISION  CHANGE-CAUSE
1         &lt;none&gt;
2         &lt;none&gt;
3         &lt;none&gt;</code></pre></div>
<p>As you can see from the above output, I’ve made 3 deployments to my shoddy “green” rest API. If I decided that revision 3 simply wasn’t for me, I could roll all the way back to revision 1 by calling kubectl rollout history deployment green &ndash;revision=1 and it would change everything to how it was before, sweet!</p>

<h1 id="conclusion">Conclusion</h1>

<p>This is just part 1 of my notes that I’ve taken for sitting the CKAD exam, hopefully, they are useful to others out there looking to sit the same exam!</p>

<p>We’ve covered roughly 40% of the concepts outlined within the CKAD Curriculum which is available on Github. I’m hoping to have the second part of this series done and dusted by Sunday and then the third, and final part done by Wednesday of next week, so stay tuned for more!</p>

<blockquote>
<p>Note: If you want an exceptionally good resource on learning Kubernetes with a focus on the exam, I can highly recommend Matthew Palmer’s book and course which can be found here: <a href="https://matthewpalmer.net/kubernetes-app-developer/#purchase">https://matthewpalmer.net/kubernetes-app-developer/#purchase</a></p>
</blockquote>
 
<div class="author-container">
  <div class="author-image">
    
    <img src="../../images/svg/logo.svg" alt="CoTutorial" />
    
  </div>
  <div class="author-info">
    <h2>
      CoTutorial<br />
      <small
        >Twitter: <a href="https://twitter.com/wisnusaputradev">@CoTutorial</a></small
      >
    </h2>
    <p>
      Hey, I'm Elliot and I've been working on TutorialEdge for the last 4 years! If my work has helped you in any way, shape, or form then please consider supporting my work.
    </p>

    <a style="float: left; margin-right: 10px;" href="#"><img class="patron" src="https://images.tutorialedge.net/images/patreon.png" alt="become a patron"/></a>
    <a style="float: left;" href="#"><img src="https://www.buymeacoffee.com/assets/img/custom_images/orange_img.png" alt="Buy Me A Coffee" style="height: auto !important;width: auto !important;" ></a>
    
  </div>
</div>


                </article>
                <div class="comments">
          <div class="content">
    
    
    

    <script>
        function loadAPI() {
            var js = document.createElement('script');
            js.src = '//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0&appId=493615514813695&autoLogAppEvents=1';
            document.body.appendChild(js);
        }
        window.onscroll = function () {
            var rect = document.getElementById('comments').getBoundingClientRect();
            if (rect.top < window.innerHeight) {
                loadAPI();
                window.onscroll = null;
            } 
        }
        </script>
    <div id="fb-root"></div>
    <div class="fb-comments comments" id="comments" data-href="https://cotutorial.github.io/blog/my-notes-for-certified-kubernetes/" data-width="100%" data-numposts="5"></div>                  
</div>

        </div>
            </div>

            <div class="col-sm-3 col-md-2">
                <div id="right-sidebar">
                    <div class="toc">
                        <h4>Table Of Contents</h4>
                        <nav id="TableOfContents">
<ul>
<li><a href="#the-ckad-curriculum">The CKAD Curriculum</a></li>
<li><a href="#docker-for-desktop-kube">Docker For Desktop + Kube</a></li>
<li><a href="#the-kubernetes-cli">The Kubernetes CLI</a></li>
<li><a href="#running-a-local-docker-image-repository">Running a Local Docker Image Repository</a></li>
<li><a href="#pods">Pods</a></li>
<li><a href="#multi-container-pods">Multi-Container Pods</a>
<ul>
<li><a href="#sidecar-pattern">Sidecar Pattern</a></li>
<li><a href="#adapter-pattern">Adapter Pattern</a></li>
<li><a href="#ambassador-pattern">Ambassador Pattern</a></li>
</ul></li>
<li><a href="#creating-pods">Creating Pods</a></li>
<li><a href="#replicasets">ReplicaSets</a></li>
<li><a href="#services">Services</a>
<ul>
<li><a href="#access-to-services">Access to Services</a></li>
</ul></li>
<li><a href="#nodes">Nodes</a></li>
<li><a href="#deployments">Deployments</a>
<ul>
<li><a href="#rolling-deployments">Rolling Deployments</a></li>
<li><a href="#rollbacks">Rollbacks</a></li>
</ul></li>
<li><a href="#conclusion">Conclusion</a></li>
</ul>
</nav>
                    </div>
                    <hr/>
                    <div id="codefund">
                        
                    </div>
                    <script src="https://codefund.io/properties/330/funder.js" async="async"></script>
                    <div class="clear"></div>
                </div>
            </div>

        </div>
    </div>
</div>


<script src="../../js/sticky-sidebar.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/anchor-js/3.2.0/anchor.min.js"></script>
<script>
    
    document.addEventListener("DOMContentLoaded", function(event) {
        var sidebar = new StickySidebar("#right-sidebar", {
            topSpacing: 10
        });
        anchors.options = {
            visible: "always",
            placement: "left"
        };
        anchors.add(
            ".content > h1, .content > h2, .content > h3, .content > h4"
        );
    });
</script>


<div class="blue-spacer"></div>

<footer class="page-footer">
    <div class="row">
        <div class="col l3 m6 s12">
            <div class="padded">
                <h3>Courses</h3>
                <ul>
                    <li><a href="https://cotutorial.github.io/python/">Python</a></li>
                    <li><a href="https://cotutorial.github.io/angular/">Angular</a></li>
                    <li><a href="https://cotutorial.github.io/golang/">Golang</a></li>
                    <li><a href="https://cotutorial.github.io/artificial-intelligence/">Artificial Intelligence</a></li>
                    <li><a href="https://cotutorial.github.io/webdev/">Web Development</a></li>
                </ul>
            </div>
        </div>
        <div class="col l3 m6 s12">
            <div class="padded">
                <h3>Quick Links</h3>

                <ul>
                    <li><a href="https://cotutorial.github.io/search/">Search Page</a></li>
                    <li><a href="https://cotutorial.github.io/about/">About</a></li>
                    <li><a href="https://cotutorial.github.io/get-involved/">Get Involved</a></li>
                </ul>
                <h3>Suggested Resources</h3>
                <ul>
                    <li><a href="https://cotutorial.github.io/uses/">My Hardware + Software Recording Setup </a></li>
                </ul>
            </div>
        </div>
        <div class="col l3 m6 s12">
            <div class="padded">
                <h3>Follow Me</h3>
                <ul>
                    <li><a href="https://twitter.com/wisnusaputradev">@wisnusaputradev</a></li>
                    <li><a href="https://www.facebook.com/wisnusaputradev">Wisnu Saputra</a></li>
                    <li><a href="https://github.com/saputrago">saputrago</a></li>
                </ul>
            </div>
        </div>
        <div class="col l3 m12 s12 footer-special">
            <div class="logo">
                <a href="https://cotutorial.github.io/"><img alt="tutorialedge logo" src="../../images/svg/logo.svg" /> CoTutorial</a>
            </div>
            <div class="padded">
                <p>CoTutorial is a totally free programming tutorial site that has been built with the intention of helping as many people as possible learn to program. The site is also completely opensourced and you can contribue here: <a href="https://github.com/saputrago">Project</a>,
                    any pull requests will be greatly appreciated!</p>
            </div>
        </div>
    </div>
    <div class="footer-copyright none">
        <span class="float-left">CoTutorial © 2019 Copyright</span>
        <span class="float-right" id="page-id">b42d4b7ea459e3adda07b1b2bdeaecd6</span>
    </div>
</footer>



<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10255990-23"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-10255990-23');
</script>
<script type="text/javascript">
    function init() {
        var imgDefer = document.getElementsByTagName('img');
        
        
        
        
        
        for (var i = 0; i < imgDefer.length; i++) {
            if (imgDefer[i].getAttribute('data-src')) {
                imgDefer[i].setAttribute('src', imgDefer[i].getAttribute('data-src'));
            }
        }

    }

    window.onload = init;
</script>

</div>
</body>

</html>